# LittleOne

./: .gitignore  build.gradle  debug.keystore  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/: google-services.json
app/src/androidTest/java/com/jsloane/littleone/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jsloane/littleone/: LittleOneApplication.kt  MainActivity.kt
app/src/main/java/com/jsloane/littleone/base/: AppCoroutineDispatchers.kt  InvokeStatus.kt  Result.kt
app/src/main/java/com/jsloane/littleone/data/entities/: Child.kt  Family.kt  User.kt
app/src/main/java/com/jsloane/littleone/data/remote/: LittleOneApi.kt
app/src/main/java/com/jsloane/littleone/data/remote/entity/: ActivityDto.kt  ChildDto.kt  FamilyDto.kt  UserDto.kt
app/src/main/java/com/jsloane/littleone/data/repository/: AppSettingsRepositoryImpl.kt  LittleOneRepositoryImpl.kt
app/src/main/java/com/jsloane/littleone/di/: AppModule.kt
app/src/main/java/com/jsloane/littleone/domain/: FirebaseUtil.kt  LOFirestore.kt  UseCase.kt
app/src/main/java/com/jsloane/littleone/domain/model/: Activity.kt  ActivityType.kt  AtAGlanceTimeframe.kt  Child.kt  Family.kt
app/src/main/java/com/jsloane/littleone/domain/observers/: ActivityObserver.kt  AuthStateObserver.kt  ChildObserver.kt  ObserveAuthState.kt  ObserveChildren.kt
app/src/main/java/com/jsloane/littleone/domain/repository/: AppSettingsRepository.kt  LittleOneRepository.kt
app/src/main/java/com/jsloane/littleone/domain/usecases/: CreateActivityUseCase.kt  CreateChildUseCase.kt  CreateFamilyUseCase.kt  DeleteActivityUseCase.kt  DeleteInviteCodeUseCase.kt  GetActivityUseCase.kt  GetChildrenUseCase.kt  GetFamilyIdUseCase.kt  GetFamilyUseCase.kt  GetUserUseCase.kt  InviteFamilyMemberUseCase.kt  JoinFamilyByInviteCodeUseCase.kt  UpdateActivityUseCase.kt  UpdateInviteCodeUseCase.kt
app/src/main/java/com/jsloane/littleone/navigation/: Destination.kt  NavGaph.kt  NavGraph.kt  NavigationManager.kt  Screen.kt
app/src/main/java/com/jsloane/littleone/ui/: AppViewModel.kt  LittleOneApp.kt  LittleOneAppState.kt
app/src/main/java/com/jsloane/littleone/ui/components/: ChipGroup.kt  DashedBorder.kt  Dragable.kt  OutlinedFilterChip.kt
app/src/main/java/com/jsloane/littleone/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/jsloane/littleone/ui/view/feed/: ActivityLog.kt  FeedAction.kt  FeedScreen.kt  FeedViewModel.kt  FeedViewState.kt  Filters.kt
app/src/main/java/com/jsloane/littleone/ui/view/feed/components/: ActivityLog.kt  AtAGlance.kt  EditActivitySheet.kt  FilterPanel.kt  NewActivitySheet.kt
app/src/main/java/com/jsloane/littleone/ui/view/login/: LoginAction.kt  LoginScreen.kt  LoginViewModel.kt  LoginViewState.kt  ThirdPartyLoginButton.kt
app/src/main/java/com/jsloane/littleone/ui/view/onboard/: OnboardAction.kt  OnboardViewModel.kt  OnboardViewState.kt  OnboardingScreen.kt
app/src/main/java/com/jsloane/littleone/ui/view/settings/: SettingsAction.kt  SettingsScreen.kt  SettingsViewModel.kt  SettingsViewState.kt
app/src/main/java/com/jsloane/littleone/ui/view/settings/components/: FamilyCard.kt  GlanceCard.kt
app/src/main/java/com/jsloane/littleone/util/: CombineMore.kt  DateVisualTransformation.kt  Extensions.kt  FlowWithLifecycle.kt  Formatters.kt  NotificationBroadcastReceiver.kt  RelativeTimeFormatter.kt  TimerWorker.kt
app/src/main/res/drawable/: ic_activity_both.xml  ic_activity_bottle.xml  ic_activity_breast_left.xml  ic_activity_outdoors.xml  ic_activity_pee.xml  ic_activity_play.xml  ic_activity_poop.xml  ic_activity_tv.xml  ic_bath.xml  ic_bottle.xml  ic_breast_left.xml  ic_breast_right.xml  ic_diaper.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_logo.xml  ic_meal.xml  ic_notification_icon.xml  ic_outdoors.xml  ic_pee.xml  ic_play.xml  ic_poop.xml  ic_preview.xml  ic_sleep.xml  ic_tummy_time.xml  ic_tv.xml  img_logo_github.xml  img_logo_google.xml
app/src/main/res/values/: colors.xml  strings-notification.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/jsloane/littleone/: ExampleUnitTest.kt  RelativeTimeFormatterTest.kt
buildSrc/src/main/kotlin/com/jsloane/littleone/buildsrc/: Dependencies.kt
gradle/wrapper/: gradle-wrapper.properties
