
import com.jsloane.littleone.buildsrc.Libs

plugins {
  id 'com.android.application'
  id 'kotlin-android'
  id 'com.google.gms.google-services'
}

android {
  compileSdk 31

  defaultConfig {
    applicationId "com.jsloane.littleone"
    minSdk 23
    targetSdk 31
    versionCode 1
    versionName "1.0"

    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    vectorDrawables {
      useSupportLibrary true
    }
  }

  signingConfigs {
    // We use a bundled debug keystore for firebase auth
    debug {
      storeFile rootProject.file('debug.keystore')
      storePassword 'debug_password'
      keyAlias 'debug_key'
      keyPassword 'debug_password'
    }
  }

  buildTypes {
    debug {
      applicationIdSuffix '.debug'
      signingConfig signingConfigs.debug
    }

    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
  kotlinOptions {
    jvmTarget = '1.8'
    useIR = true
  }
  buildFeatures {
    compose true
  }
  composeOptions {
    kotlinCompilerExtensionVersion Libs.AndroidX.Compose.version
  }
  packagingOptions {
    resources {
      excludes += '/META-INF/{AL2.0,LGPL2.1}'
    }
  }
}

dependencies {
  implementation Libs.Kotlin.stdlib

  implementation Libs.Coroutines.android
  implementation Libs.Coroutines.core

  implementation Libs.Material.material

  implementation Libs.AndroidX.coreKtx
  implementation Libs.AndroidX.AppCompat.appcompat
  implementation Libs.AndroidX.Activity.activityCompose
  implementation Libs.AndroidX.Lifecycle.viewModelCompose
  implementation Libs.AndroidX.Navigation.navigationCompose
  implementation Libs.AndroidX.ConstraintLayout.constraintLayoutCompose

  implementation Libs.AndroidX.Compose.runtime
  implementation Libs.AndroidX.Compose.foundation
  implementation Libs.AndroidX.Compose.layout
  implementation Libs.AndroidX.Compose.ui
  implementation Libs.AndroidX.Compose.uiUtil
  implementation Libs.AndroidX.Compose.material
  implementation Libs.AndroidX.Compose.animation
  implementation Libs.AndroidX.Compose.iconsExtended
  implementation Libs.AndroidX.Compose.tooling

  implementation Libs.Accompanist.insets
  implementation Libs.Accompanist.systemuicontroller
  implementation Libs.Accompanist.flowlayouts

  implementation Libs.Coil.coilCompose

  implementation platform(Libs.Firebase.bom)
  implementation Libs.Firebase.analytics
  implementation Libs.Firebase.auth
  implementation Libs.Firebase.firestore

  testImplementation Libs.JUnit.junit

  androidTestImplementation Libs.JUnit.junit
  androidTestImplementation Libs.AndroidX.Test.core
  androidTestImplementation Libs.AndroidX.Test.runner
  androidTestImplementation Libs.AndroidX.Test.espressoCore
  androidTestImplementation Libs.AndroidX.Test.rules
  androidTestImplementation Libs.AndroidX.Test.Ext.junit
  androidTestImplementation Libs.Coroutines.test
  androidTestImplementation Libs.AndroidX.Compose.uiTest
}