
import com.jsloane.littleone.buildsrc.Libs

plugins {
  id 'com.android.application'
  id 'kotlin-android'
  id 'kotlin-kapt'
  id 'kotlin-parcelize'

  id 'dagger.hilt.android.plugin'
  id 'com.google.gms.google-services'
}

kapt {
  correctErrorTypes = true
  useBuildCache = true
}

android {
  compileSdk 31

  defaultConfig {
    applicationId "com.jsloane.littleone"
    minSdk 23
    targetSdk 31
    versionCode 4
    versionName "0.1.3"

    buildConfigField "String", "GOOGLE_CLIENT_ID", '"' + propOrDef("GOOGLE_CLIENT_ID", "") + '"'

    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    vectorDrawables {
      useSupportLibrary true
    }
  }

  signingConfigs {
    // We use a bundled debug keystore for firebase auth
    debug {
      storeFile rootProject.file('debug.keystore')
      storePassword 'debug_password'
      keyAlias 'debug_key'
      keyPassword 'debug_password'
    }
  }

  buildTypes {
    debug {
      applicationIdSuffix '.debug'
      signingConfig signingConfigs.debug
    }

    release {
      minifyEnabled true
      debuggable false
      signingConfig signingConfigs.release
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_11
    targetCompatibility JavaVersion.VERSION_11
    coreLibraryDesugaringEnabled = true
  }
  buildFeatures {
    compose true
  }
  composeOptions {
    kotlinCompilerExtensionVersion Libs.AndroidX.Compose.version
  }
  packagingOptions {
    resources {
      excludes += '/META-INF/{AL2.0,LGPL2.1}'
    }
  }
}

dependencies {
  implementation Libs.Kotlin.stdlib

  implementation Libs.Coroutines.android
  implementation Libs.Coroutines.playServices
  implementation Libs.Coroutines.core

  implementation Libs.Material.material

  implementation Libs.AndroidX.coreKtx
  implementation Libs.AndroidX.UI.appcompat
  implementation Libs.AndroidX.UI.activityCompose
  implementation Libs.AndroidX.UI.constraintLayoutCompose
  implementation Libs.AndroidX.Lifecycle.viewModelCompose
  implementation Libs.AndroidX.Lifecycle.runtime
  implementation Libs.AndroidX.Navigation.navigationCompose
  implementation Libs.AndroidX.Data.datastore

  implementation Libs.AndroidX.Compose.runtime
  implementation Libs.AndroidX.Compose.foundation
  implementation Libs.AndroidX.Compose.layout
  implementation Libs.AndroidX.Compose.ui
  implementation Libs.AndroidX.Compose.uiUtil
  implementation Libs.AndroidX.Compose.material
  implementation Libs.AndroidX.Compose.animation
  implementation Libs.AndroidX.Compose.iconsExtended
  implementation Libs.AndroidX.Compose.tooling

  implementation Libs.Accompanist.insets
  implementation Libs.Accompanist.systemuicontroller
  implementation Libs.Accompanist.flowlayouts
  implementation Libs.Accompanist.pager
  implementation Libs.Accompanist.indicators

  implementation Libs.Hilt.hilt
  implementation Libs.Hilt.compose
  kapt Libs.Hilt.compiler

  implementation Libs.Coil.coilCompose

  implementation platform(Libs.Firebase.bom)
  implementation Libs.Firebase.analytics
  implementation Libs.Firebase.auth
  implementation Libs.Firebase.firestore

  implementation Libs.PlayServices.auth

  coreLibraryDesugaring Libs.Tools.desugaring

  testImplementation Libs.JUnit.junit

  androidTestImplementation Libs.JUnit.junit
  androidTestImplementation Libs.AndroidX.Test.core
  androidTestImplementation Libs.AndroidX.Test.runner
  androidTestImplementation Libs.AndroidX.Test.espressoCore
  androidTestImplementation Libs.AndroidX.Test.rules
  androidTestImplementation Libs.AndroidX.Test.Ext.junit
  androidTestImplementation Libs.Coroutines.test
  androidTestImplementation Libs.AndroidX.Compose.uiTest
}